# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

print("Введите целые числа 'A' и 'B'. Число 'A' должно быть меньше или равно числу 'B'!")
print()
a = int(input("Введите число 'A': "))
b = int(input("Введите число 'B': "))
print()
print("Ваши числа: ", a, "и", b)

if a <= b:
    for i in range(a, b + 1):
        if (i % 2 == 0):
            st = str(i)
            print(i, str = " ") # опять ошибка в задании, судя по всему тут требуется использовать "end", но это еще не изучили