# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

print("Введите целые числа 'A' и 'B'. Число 'A' должно быть меньше или равно числу 'B'!")
print()
a = int(input("Введите число 'A': "))
b = int(input("Введите число 'B': "))
print()
print("Ваши числа: ", a, "и", b)

if a <= b and a > 0 and b != 0: # условие если в числах нет ноля
    for i in range(a, b + 1):
        if i % 2 == 0:
            print(i, end = " ")
elif a <= b and a == 0 and b != 0: # условие если в числах есть ноль
    for i in range(a + 1, b + 1):
        if i % 2 == 0:
            print(i, end = " ")
else:
    print()
    print("Число введено не верно!")